# RecvPB

./: Form1.Designer.cs  Form1.cs  FormCadastraFonecedor.Designer.cs  FormCadastraFonecedor.cs  FormCadastraFornecedor.Designer.cs  FormCadastraFornecedor.cs  FormCadastraProduto.Designer.cs  FormCadastraProduto.cs  FormCadastraRecebedor.Designer.cs  FormCadastraRecebedor.cs  FormConsultaRecebimento.Designer.cs  FormConsultaRecebimento.cs  FormConsultaRecebimento.resx  FormImprimirRecebimento.Designer.cs  FormImprimirRecebimento.cs  FormInicial.Designer.cs  FormInicial.cs  FormInicial.resx  Program.cs  README.md  RecvPB.csproj  RecvPB.sln
Model/: Recebedores.cs
Properties/: Resources.Designer.cs  Resources.resx  recebedores.accdb
Repository/: DatabaseConnection.cs  FornecedoresRepository.cs  ProdutoRepository.cs  RecebedoresRepository.cs  RecebimentoRepository.cs
